KEY_SECRET=your_secret_key

PORT=3000

DB_NAME=name_example
DB_USER=postgres
DB_PASS=yourpassword
DB_HOST=localhost
DB_DIALECT=postgres

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_phone_number